# Programming-Homeworks

./: README.md
AP_HWs/hw0/: Main.java  Menu.java  Simple.java  Test.java  determinan.java  hw0_q1.java  hw0_q2.java  hw0_q3.java  hw0_q4.java  hw0_q5.java  pom.xml
AP_HWs/hw1/question1/: Channel.java  Chat.java  ChatMenu.java  Commands.java  Group.java  LoginMenu.java  Main.java  Message.java  Messenger.java  MessengerMenu.java  PrivateChat.java  User.java
AP_HWs/hw1/question2/src/: Main.java
AP_HWs/hw1/question2/src/controller/: GameMenuController.java  MainMenuController.java  ProfileMenuController.java  RegisterMenuController.java  Server.java  ShopMenuController.java
AP_HWs/hw1/question2/src/model/: BattleCard.java  Castle.java  Commands.java  Spells.java  Troops.java  User.java
AP_HWs/hw1/question2/src/view/: GameMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  RegisterMenu.java  ShopMenu.java
AP_HWs/hw1/question3/src/: Main.java
AP_HWs/hw1/question3/src/controller/: AdminMenuController.java  CostumerMenuController.java  LoginMenuController.java  MainMenuController.java  RestaurantMenuController.java
AP_HWs/hw1/question3/src/model/: Admin.java  Commands.java  Customer.java  Discounts.java  Food.java  NormalUsers.java  Restaurant.java  User.java
AP_HWs/hw1/question3/src/view/: AdminMenu.java  CustomerMenu.java  LoginMenu.java  MainMenu.java  Menu.java  NormalMenu.java  RestaurantMenu.java
AP_HWs/hw3/: Mapper.java  Master.java  Reducer.java
AP_HWs/hw3/Question3/Client/: pom.xml
AP_HWs/hw3/Question3/Client/src/main/java/: Client.java  Main.java  Message.java
AP_HWs/hw3/Question3/Master/: pom.xml
AP_HWs/hw3/Question3/Master/src/main/java/: Main.java
AP_HWs/hw3/Question3/Master/src/main/java/controller/: JsonConverter.java  MasterOperator.java
AP_HWs/hw3/Question3/Master/src/main/java/model/: Message.java  Task.java  WorkerNecessaryData.java
AP_HWs/hw3/Question3/Master/src/main/java/view/: ClientCommands.java  Master.java
AP_HWs/hw3/Question3/Worker/: pom.xml
AP_HWs/hw3/Question3/Worker/src/main/java/: Message.java  Worker.java  WorkerNecessaryData.java  main.java
AP_HWs/hw3/network/Client/Client/: pom.xml
AP_HWs/hw3/network/Client/Client/src/main/java/org/example/: Client.java  Main.java  NotificationReceiver.java  Packet.java
AP_HWs/hw3/network/broker/broker/: pom.xml
AP_HWs/hw3/network/broker/broker/src/main/java/org/example/: Broker.java  ClientType.java  Connection.java  Database.java  Main.java  PushNotification.java  TopicType.java
AP_HWs/hw3/question1/: MyHashMap.java  main.java
AP_HWs/hw3/question2/: Mapper.java  Master.java  Reducer.java  main.java
AP_HWs/hw4/Q1/: Card.java  Main.java  User.java  YourConvertor.java
AP_HWs/hw4/Q1/java/: Main.java  YourConvertor.java
AP_HWs/hw4/Q1/java/model/: John.java
AP_HWs/hw4/Q2/: Rename.java  Serializer.java
FOP_HWs/hw3/: hw3.q1.c  hw3.q2.c  hw3.q4.c  hw3.q5.c  hw3.q6.c  hw3.q7.c  hw3.q8.c  hw3.try3.c
FOP_HWs/hw4/: hw4.q1.c  hw4.q2.c  hw4.q3.c  hw4.q4.c  hw4.q5.c  hw4.q67.cpp  hw4.q8.cpp
FOP_HWs/hw5/: hw5.q1.c  hw5.q2.c  hw5.q3.c  hw5.q4.c  hw5.q5.c  hw5.q6.c  hw5.q7.c  hw5.q8.c
FOP_HWs/hw6/: hw6.q1.c  hw6.q2.c  hw6.q3.c  hw6.q4.c  hw6.q5.c  hw6.q6.c
FOP_HWs/hw7/: hw7.q1.c  hw7.q2.c  hw7.q5.cpp  hw7_q4.cpp  hw7_q6.c
FOP_HWs/hw8/: hw8.q1.c  hw8.q2.c  hw8.q3.c  hw8.q4.c  hw8.q5.c  hw8.q6.c  hw8q7.c
FOP_HWs/hw9/: hw9.q1.c  hw9.q3.cpp
